Rescuing person at position (25, 10)
------------------------------------
Generated nodes: 14
Expanded nodes: 4
Execution time: 0.0004939390000799904 seconds
Solution length: 4
Solution cost: 12.0
Solution: [DOWN, DOWN, DOWN, LEFT]

Rescuing person at position (17, 0)
-----------------------------------
Generated nodes: 163
Expanded nodes: 61
Execution time: 0.00424543200097105 seconds
Solution length: 26
Solution cost: 34.0
Solution: [UP, LEFT, LEFT, UP, UP, UP, UP, LEFT, UP, UP, UP, UP, UP, LEFT, LEFT, LEFT, LEFT, DOWN, DOWN, DOWN, LEFT, DOWN, LEFT, LEFT, LEFT, DOWN]

Rescuing person at position (11, 8)
-----------------------------------
Generated nodes: 44
Expanded nodes: 15
Execution time: 0.0012874429994553793 seconds
Solution length: 14
Solution cost: 14.0
Solution: [UP, LEFT, LEFT, UP, UP, UP, UP, LEFT, UP, UP, UP, UP, UP, UP]


Final statistics
----------------
Number of rescued people: 3 of 3
Mean number of generated nodes: 73.66666666666667
Mean number of expanded nodes: 26.666666666666668
Mean execution time: 0.0020089380001688064 seconds
Mean solution length: 14.666666666666666
Mean solution cost: 20.0
