Rescuing person at position (14, 4)
-----------------------------------
Generated nodes: 151
Expanded nodes: 45
Execution time: 0.0019727819999388885 seconds
Solution length: 37
Solution cost: 45.0
Solution: [LEFT, LEFT, LEFT, LEFT, LEFT, DOWN, DOWN, DOWN, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, UP, LEFT, LEFT, LEFT, LEFT, LEFT, UP, RIGHT, RIGHT, UP, LEFT, LEFT, UP, LEFT, LEFT, LEFT, UP, RIGHT]

Rescuing person at position (1, 4)
----------------------------------
Generated nodes: 971
Expanded nodes: 275
Execution time: 0.014206329000444384 seconds
Solution length: 242
Solution cost: 314.0
Solution: [LEFT, LEFT, LEFT, LEFT, LEFT, DOWN, DOWN, DOWN, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, UP, LEFT, LEFT, LEFT, LEFT, LEFT, UP, RIGHT, RIGHT, UP, LEFT, LEFT, UP, LEFT, LEFT, LEFT, UP, RIGHT, RIGHT, RIGHT, RIGHT, DOWN, RIGHT, RIGHT, DOWN, RIGHT, DOWN, RIGHT, RIGHT, DOWN, RIGHT, DOWN, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, UP, LEFT, LEFT, LEFT, LEFT, UP, LEFT, UP, LEFT, LEFT, UP, LEFT, UP, LEFT, LEFT, UP, LEFT, UP, LEFT, LEFT, LEFT, LEFT, DOWN, LEFT, LEFT, LEFT, UP, UP, RIGHT, RIGHT, RIGHT, RIGHT, UP, LEFT, LEFT, LEFT, LEFT, UP, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, DOWN, RIGHT, DOWN, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, DOWN, DOWN, DOWN, RIGHT, DOWN, RIGHT, RIGHT, DOWN, RIGHT, DOWN, RIGHT, RIGHT, RIGHT, UP, LEFT, LEFT, UP, LEFT, UP, LEFT, LEFT, UP, LEFT, UP, RIGHT, RIGHT, DOWN, RIGHT, RIGHT, DOWN, RIGHT, DOWN, RIGHT, RIGHT, UP, LEFT, UP, LEFT, UP, LEFT, UP, RIGHT, RIGHT, DOWN, RIGHT, UP, UP, LEFT, UP, LEFT, UP, RIGHT, RIGHT, UP, LEFT, UP, LEFT, LEFT, LEFT, LEFT, LEFT, LEFT, LEFT, DOWN, LEFT, LEFT, LEFT, LEFT, LEFT, LEFT, LEFT, LEFT, LEFT, LEFT, UP, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, UP, LEFT, LEFT, LEFT, UP, LEFT, LEFT, LEFT, LEFT, LEFT, LEFT, UP, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, DOWN, RIGHT, RIGHT, RIGHT, DOWN, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, UP, LEFT, LEFT, LEFT, LEFT, LEFT, LEFT, LEFT, LEFT, UP, LEFT, LEFT, LEFT, UP, LEFT, UP, LEFT, LEFT, LEFT]

Rescuing person at position (10, 8)
-----------------------------------
Generated nodes: 1182
Expanded nodes: 338
Execution time: 0.016972077999525936 seconds
Solution length: 177
Solution cost: 221.0
Solution: [LEFT, LEFT, LEFT, LEFT, LEFT, DOWN, DOWN, DOWN, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, UP, LEFT, LEFT, LEFT, LEFT, LEFT, UP, RIGHT, RIGHT, UP, LEFT, LEFT, UP, LEFT, LEFT, LEFT, UP, RIGHT, RIGHT, RIGHT, RIGHT, DOWN, RIGHT, RIGHT, DOWN, RIGHT, DOWN, RIGHT, RIGHT, DOWN, RIGHT, DOWN, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, UP, LEFT, LEFT, LEFT, LEFT, UP, LEFT, UP, LEFT, LEFT, UP, LEFT, UP, LEFT, LEFT, UP, LEFT, UP, LEFT, LEFT, LEFT, LEFT, DOWN, LEFT, LEFT, LEFT, UP, UP, RIGHT, RIGHT, RIGHT, RIGHT, UP, LEFT, LEFT, LEFT, LEFT, UP, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, DOWN, RIGHT, DOWN, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, DOWN, DOWN, DOWN, RIGHT, DOWN, RIGHT, RIGHT, DOWN, RIGHT, DOWN, RIGHT, RIGHT, RIGHT, UP, LEFT, LEFT, UP, LEFT, UP, LEFT, LEFT, UP, LEFT, UP, RIGHT, RIGHT, DOWN, RIGHT, RIGHT, DOWN, RIGHT, DOWN, RIGHT, RIGHT, UP, LEFT, UP, LEFT, UP, LEFT, UP, RIGHT, RIGHT, DOWN, RIGHT, UP, UP, LEFT, UP, LEFT, UP, RIGHT, RIGHT, UP, LEFT, UP, LEFT, LEFT, LEFT, LEFT, LEFT, LEFT, LEFT, DOWN, LEFT, LEFT, LEFT, DOWN, DOWN, DOWN]

Rescuing person at position (13, 19)
------------------------------------
Generated nodes: 599
Expanded nodes: 171
Execution time: 0.009537139001622563 seconds
Solution length: 153
Solution cost: 193.0
Solution: [LEFT, LEFT, LEFT, LEFT, LEFT, DOWN, DOWN, DOWN, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, UP, LEFT, LEFT, LEFT, LEFT, LEFT, UP, RIGHT, RIGHT, UP, LEFT, LEFT, UP, LEFT, LEFT, LEFT, UP, RIGHT, RIGHT, RIGHT, RIGHT, DOWN, RIGHT, RIGHT, DOWN, RIGHT, DOWN, RIGHT, RIGHT, DOWN, RIGHT, DOWN, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, UP, LEFT, LEFT, LEFT, LEFT, UP, LEFT, UP, LEFT, LEFT, UP, LEFT, UP, LEFT, LEFT, UP, LEFT, UP, LEFT, LEFT, LEFT, LEFT, DOWN, LEFT, LEFT, LEFT, UP, UP, RIGHT, RIGHT, RIGHT, RIGHT, UP, LEFT, LEFT, LEFT, LEFT, UP, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, DOWN, RIGHT, DOWN, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, DOWN, DOWN, DOWN, RIGHT, DOWN, RIGHT, RIGHT, DOWN, RIGHT, DOWN, RIGHT, RIGHT, RIGHT, UP, LEFT, LEFT, UP, LEFT, UP, LEFT, LEFT, UP, LEFT, UP, RIGHT, RIGHT, DOWN, RIGHT, RIGHT, DOWN, RIGHT, DOWN, RIGHT, RIGHT, UP, LEFT, UP, LEFT, UP, LEFT, UP, RIGHT, RIGHT, DOWN, RIGHT, DOWN]

Rescuing person at position (14, 19)
------------------------------------
Generated nodes: 556
Expanded nodes: 159
Execution time: 0.007563486999060842 seconds
Solution length: 142
Solution cost: 178.0
Solution: [LEFT, LEFT, LEFT, LEFT, LEFT, DOWN, DOWN, DOWN, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, UP, LEFT, LEFT, LEFT, LEFT, LEFT, UP, RIGHT, RIGHT, UP, LEFT, LEFT, UP, LEFT, LEFT, LEFT, UP, RIGHT, RIGHT, RIGHT, RIGHT, DOWN, RIGHT, RIGHT, DOWN, RIGHT, DOWN, RIGHT, RIGHT, DOWN, RIGHT, DOWN, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, UP, LEFT, LEFT, LEFT, LEFT, UP, LEFT, UP, LEFT, LEFT, UP, LEFT, UP, LEFT, LEFT, UP, LEFT, UP, LEFT, LEFT, LEFT, LEFT, DOWN, LEFT, LEFT, LEFT, UP, UP, RIGHT, RIGHT, RIGHT, RIGHT, UP, LEFT, LEFT, LEFT, LEFT, UP, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, DOWN, RIGHT, DOWN, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, DOWN, DOWN, DOWN, RIGHT, DOWN, RIGHT, RIGHT, DOWN, RIGHT, DOWN, RIGHT, RIGHT, RIGHT, UP, LEFT, LEFT, UP, LEFT, UP, LEFT, LEFT, UP, LEFT, UP, RIGHT, RIGHT, DOWN, RIGHT, RIGHT, DOWN, RIGHT, DOWN, RIGHT, RIGHT, UP]

Rescuing person at position (8, 6)
----------------------------------
Generated nodes: 737
Expanded nodes: 211
Execution time: 0.012296433000301477 seconds
Solution length: 189
Solution cost: 233.0
Solution: [LEFT, LEFT, LEFT, LEFT, LEFT, DOWN, DOWN, DOWN, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, UP, LEFT, LEFT, LEFT, LEFT, LEFT, UP, RIGHT, RIGHT, UP, LEFT, LEFT, UP, LEFT, LEFT, LEFT, UP, RIGHT, RIGHT, RIGHT, RIGHT, DOWN, RIGHT, RIGHT, DOWN, RIGHT, DOWN, RIGHT, RIGHT, DOWN, RIGHT, DOWN, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, UP, LEFT, LEFT, LEFT, LEFT, UP, LEFT, UP, LEFT, LEFT, UP, LEFT, UP, LEFT, LEFT, UP, LEFT, UP, LEFT, LEFT, LEFT, LEFT, DOWN, LEFT, LEFT, LEFT, UP, UP, RIGHT, RIGHT, RIGHT, RIGHT, UP, LEFT, LEFT, LEFT, LEFT, UP, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, DOWN, RIGHT, DOWN, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, DOWN, DOWN, DOWN, RIGHT, DOWN, RIGHT, RIGHT, DOWN, RIGHT, DOWN, RIGHT, RIGHT, RIGHT, UP, LEFT, LEFT, UP, LEFT, UP, LEFT, LEFT, UP, LEFT, UP, RIGHT, RIGHT, DOWN, RIGHT, RIGHT, DOWN, RIGHT, DOWN, RIGHT, RIGHT, UP, LEFT, UP, LEFT, UP, LEFT, UP, RIGHT, RIGHT, DOWN, RIGHT, UP, UP, LEFT, UP, LEFT, UP, RIGHT, RIGHT, UP, LEFT, UP, LEFT, LEFT, LEFT, LEFT, LEFT, LEFT, LEFT, DOWN, LEFT, LEFT, LEFT, LEFT, LEFT, LEFT, LEFT, LEFT, LEFT, LEFT, LEFT, DOWN, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT]

Rescuing person at position (14, 16)
------------------------------------
Generated nodes: 538
Expanded nodes: 154
Execution time: 0.007270149999385467 seconds
Solution length: 137
Solution cost: 173.0
Solution: [LEFT, LEFT, LEFT, LEFT, LEFT, DOWN, DOWN, DOWN, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, UP, LEFT, LEFT, LEFT, LEFT, LEFT, UP, RIGHT, RIGHT, UP, LEFT, LEFT, UP, LEFT, LEFT, LEFT, UP, RIGHT, RIGHT, RIGHT, RIGHT, DOWN, RIGHT, RIGHT, DOWN, RIGHT, DOWN, RIGHT, RIGHT, DOWN, RIGHT, DOWN, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, UP, LEFT, LEFT, LEFT, LEFT, UP, LEFT, UP, LEFT, LEFT, UP, LEFT, UP, LEFT, LEFT, UP, LEFT, UP, LEFT, LEFT, LEFT, LEFT, DOWN, LEFT, LEFT, LEFT, UP, UP, RIGHT, RIGHT, RIGHT, RIGHT, UP, LEFT, LEFT, LEFT, LEFT, UP, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, DOWN, RIGHT, DOWN, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, DOWN, DOWN, DOWN, RIGHT, DOWN, RIGHT, RIGHT, DOWN, RIGHT, DOWN, RIGHT, RIGHT, RIGHT, UP, LEFT, LEFT, UP, LEFT, UP, LEFT, LEFT, UP, LEFT, UP, RIGHT, RIGHT, DOWN, RIGHT, RIGHT, DOWN]

Rescuing person at position (9, 4)
----------------------------------
Generated nodes: 380
Expanded nodes: 111
Execution time: 0.00573150899981556 seconds
Solution length: 98
Solution cost: 118.0
Solution: [LEFT, LEFT, LEFT, LEFT, LEFT, DOWN, DOWN, DOWN, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, UP, LEFT, LEFT, LEFT, LEFT, LEFT, UP, RIGHT, RIGHT, UP, LEFT, LEFT, UP, LEFT, LEFT, LEFT, UP, RIGHT, RIGHT, RIGHT, RIGHT, DOWN, RIGHT, RIGHT, DOWN, RIGHT, DOWN, RIGHT, RIGHT, DOWN, RIGHT, DOWN, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, UP, LEFT, LEFT, LEFT, LEFT, UP, LEFT, UP, LEFT, LEFT, UP, LEFT, UP, LEFT, LEFT, UP, LEFT, UP, LEFT, LEFT, LEFT, LEFT, DOWN, LEFT, LEFT, LEFT, UP, UP, RIGHT, RIGHT, RIGHT, RIGHT, UP, LEFT, LEFT, LEFT, LEFT, UP, RIGHT, RIGHT, RIGHT, RIGHT]


Final statistics
----------------
Number of rescued people: 8 of 8
Mean number of generated nodes: 639.25
Mean number of expanded nodes: 183
Mean execution time: 0.00944373837501189 seconds
Mean solution length: 146.875
Mean solution cost: 184.375
